{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARTINDL;Initial Catalog=CINE15;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    // --- ASEGURATE DE QUE ESTA SECCIÓN EXISTA ---
    "Jwt": {
      "Key": "ESTA_ES_MI_CLAVE_SECRETA_SUPER_LARGA_Y_SEGURA_PARA_EL_TPI_2025",
      "Issuer": "https://localhost:7205", // <-- REVISÁ ESTE PUERTO
      "Audience": "https://localhost:7205" // <-- REVISÁ ESTE PUERTO
    },
    // --- FIN DE SECCIÓN ---

    "AllowedHosts": "*"
  }